<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="703" measuredH="400" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="253" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="404" y="84" w="-1" h="-1" measuredW="130" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>24</size>
        <text>Scuola%20web</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="561" y="271" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Come%20si%20usa%20%28Video%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="549" y="291" w="146" h="72" measuredW="300" measuredH="200" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="315" y="117" w="320" h="78" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>per%20definire%20le%20classi%20scolastiche%0Aper%20assegnare%20gli%20insegnanti%20alle%20classi%0Aper%20pianificare%20le%20attivit%E0%20didattiche%0Aper%20registrare%20i%20risultati%20degli%20allievi</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="315" y="198" w="320" h="73" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scuola%20primaria%20xxxxx%20-%20Nichelino%20%28TO%29%0AIstituto%20tecnico%20yyyyyy%20-%20Mestre%20%28VE%29%0ALiceo%20scientifico%20wwwww%20-%20Melfi%20%28PZ%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="298" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>utente</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="298" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="417" y="299" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>30-PaginaPersonale%26bm%3B30-PaginaPersonale.bmml%26bm%3B30-PaginaPersonale.bmml%26bm%3B30-PaginaPersonale.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C299%2C216%2C326%22%20href%3D%2230-PaginaPersonale.bmml%22%20alt%3D%2230-PaginaPersonale%22%20id%3D%2230%22/%3E</map>
        <text>Entra</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="333" y="330" w="23" h="22" measuredW="13" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="366" y="333" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>20-Registra%26bm%3B20-Registra.bmml%26bm%3B20-Registra.bmml%26bm%3B20-Registra.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22113%2C333%2C168%2C355%22%20href%3D%2220-Registra.bmml%22%20alt%3D%2220-Registra%22%20id%3D%2232%22/%3E</map>
        <text>registrati</text>
      </controlProperties>
    </control>
  </controls>
</mockup>