<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="669" measuredH="400" mockupW="450" mockupH="400">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="219" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="234" y="123" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Primaria%20%22Lionel%20Messi%22</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="363" y="77" w="142" h="28" measuredW="138" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Scuola%20web</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="540" y="76" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrizia%20Cannav%F2</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="525" y="92" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>31-Profilo%26bm%3B31-Profilo.bmml%26bm%3B31-Profilo.bmml%26bm%3B31-Profilo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22306%2C92%2C378%2C114%22%20href%3D%2231-Profilo.bmml%22%20alt%3D%2231-Profilo%22%20id%3D%2251%22/%3E</map>
        <text>il%20tuo%20profilo</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="615" y="92" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10-Home%26bm%3B10-Home.bmml%26bm%3B10-Home.bmml%26bm%3B10-Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C92%2C425%2C114%22%20href%3D%2210-Home.bmml%22%20alt%3D%2210-Home%22%20id%3D%2252%22/%3E</map>
        <text>esci</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="234" y="138" w="-1" h="-1" measuredW="249" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Via%20del%20Barca%205-0%2C%2010001%20Nichelino%20%28TO%29%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="400" y="123" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aggiorna%20dati%20scuola</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="226" y="100" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>30-PaginaPersonale%26bm%3B30-PaginaPersonale.bmml%26bm%3B30-PaginaPersonale.bmml%26bm%3B30-PaginaPersonale.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C101%2C50%2C123%22%20href%3D%2230-PaginaPersonale.bmml%22%20alt%3D%2230-PaginaPersonale%22%20id%3D%2255_0%22/%3E%0A</map>
        <text>Home%2C%20Scuola</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="348" y="160" w="-1" h="-1" measuredW="172" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Anno%20scolastico%202013-2014</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="525" y="160" w="-1" h="-1" measuredW="136" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>storico%20anni%20precedenti</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::List" x="300" y="182" w="117" h="153" measuredW="100" measuredH="182" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C50-classe%26bm%3B50-classe.bmml%26bm%3B50-classe.bmml%26bm%3B50-classe.bmml%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C238%2C198%2C256%22%20href%3D%2250-classe.bmml%22%20alt%3D%2250-classe%22%20id%3D%2259_0%22/%3E%0A</map>
        <rowHeight>18</rowHeight>
        <size>11</size>
        <text>1a%20A%0A1a%20B%0A1a%20C%0A1a%20D%0A1a%20E%20-%20succ.%20via%20L%EC%0A1a%20F%20-%20succ.%20via%20L%EC%0A1a%20G%20-%20succ.%20via%20L%E0%0A2a%20A%0A2a%20B%0A2a%20C</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="253" y="182" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Classi</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="439" y="182" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Insegnanti</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::List" x="518" y="182" w="117" h="153" measuredW="100" measuredH="164" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>18</rowHeight>
        <size>11</size>
        <text>Bradipi%20%0ACrudeli%0AGentili%0AIstericini%0ALieti%0AScarsi%0AStonati%0ATranquilli%0AVissuti</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="300" y="335" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuova%20classe</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="518" y="335" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo%20insegnante</text>
      </controlProperties>
    </control>
  </controls>
</mockup>