<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="669" measuredH="400" mockupW="450" mockupH="400">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="219" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="234" y="137" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Primaria%20%22Lionel%20Messi%22</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="363" y="77" w="142" h="28" measuredW="138" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Scuola%20web</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="540" y="76" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrizia%20Cannav%F2</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="525" y="92" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>31-Profilo%26bm%3B31-Profilo.bmml%26bm%3B31-Profilo.bmml%26bm%3B31-Profilo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22306%2C92%2C378%2C114%22%20href%3D%2231-Profilo.bmml%22%20alt%3D%2231-Profilo%22%20id%3D%2251%22/%3E</map>
        <text>il%20tuo%20profilo</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="615" y="92" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10-Home%26bm%3B10-Home.bmml%26bm%3B10-Home.bmml%26bm%3B10-Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C92%2C425%2C114%22%20href%3D%2210-Home.bmml%22%20alt%3D%2210-Home%22%20id%3D%2252%22/%3E</map>
        <text>esci</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="234" y="152" w="-1" h="-1" measuredW="249" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Via%20del%20Barca%205-0%2C%2010001%20Nichelino%20%28TO%29%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="226" y="104" w="-1" h="-1" measuredW="159" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>30-PaginaPersonale%26bm%3B30-PaginaPersonale.bmml%26bm%3B30-PaginaPersonale.bmml%26bm%3B30-PaginaPersonale.bmml%2C40-Scuola%26bm%3B40-Scuola.bmml%26bm%3B40-Scuola.bmml%26bm%3B40-Scuola.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C105%2C50%2C127%22%20href%3D%2230-PaginaPersonale.bmml%22%20alt%3D%2230-PaginaPersonale%22%20id%3D%2255_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C105%2C110%2C127%22%20href%3D%2240-Scuola.bmml%22%20alt%3D%2240-Scuola%22%20id%3D%2255_1%22/%3E%0A</map>
        <text>Home%2C%20Scuola%2C%20Classe</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="234" y="180" w="-1" h="-1" measuredW="178" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Classe%201a%20D%20-%20a.s.%202013-2014</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::FieldSet" x="234" y="198" w="200" h="129" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allievi</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::FieldSet" x="444" y="200" w="210" h="127" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materie%20e%20Insegnanti</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="234" y="327" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo%20allievo</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="444" y="327" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuova%20materia</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::List" x="242" y="210" w="177" h="110" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2C%2C60-Allievo%26bm%3B60-Allievo.bmml%26bm%3B60-Allievo.bmml%26bm%3B60-Allievo.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C254%2C200%2C275%22%20href%3D%2260-Allievo.bmml%22%20alt%3D%2260-Allievo%22%20id%3D%2262_0%22/%3E%0A</map>
        <text>Primo%20Uno%0ASeconda%20Due%0ATerzo%20Tre%0AQuarta%20Quattro%0AQuinto%20Cinque</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::List" x="450" y="212" w="183" h="108" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Italiano%20-%20Gentili%0AMatematica%20-%20Crudeli%0AInglese%20-%20Scarsi%0AEduc.%20fisica%20-%20Bradipi%0AMusica%20-%20Stonati</text>
      </controlProperties>
    </control>
  </controls>
</mockup>